is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Car_Hire_Partial
build_property.ProjectDir = C:\Users\ryan2\OneDrive\Documents\College\HNC\Small Scale Applications\Week 1 (block 3)\Car Hire Partial\
